plugins {
    id 'dev.architectury.loom'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net' }
    maven { url = 'https://maven.architectury.dev' }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:0.14.19"
    modApi "net.fabricmc.fabric-api:fabric-api:0.77.0+1.19.2"
    modApi "dev.architectury:architectury:6.5.85"
}
