# Moreweapons

./: A.java  C.py  FlowerBladeItem.java  NormalRifleItem.java  README.md  UnderBladeItem.java  build.gradle  settings.gradle
.github/workflow/: Mod.yml
.github/workflows/: AE.yml  Arkitech.yml  B.yml  Build.yml  CT.yml  Gradlew.yml  Gradliw.yml  Lu.yml  Maven.yml  Mkdir.yml  Mkdir2.yml  Mod.yml  Modeljson.yml  O.yml  Penko.yml  Release.yml  pom.xml
fabric/: build.gradle
fabric/src/main/java/com/sakalti/moreweapons/: MoreWeaponsMod.java
fabric/src/main/java/com/sakalti/moreweapons/items/: AndesiteSwordItem.java  ArmorDestroyerItem.java  BedSwordItem.java  BloodAgateItem.java  ChorusBladeItem.java  CorruptedBladeItem.java  DiamondQuarterStaffItem.java  DokkyoSwordItem.java  EmperorBladeItem.java  GraniteSwordItem.java  LapisTridentItem.java  LegendaryGreatSwordItem.java  LunarBladeItem.java  NormalRifleItem.java  UnderBladeItem.java
fabric/src/main/java/com/sakalti/moreweapons/mixin/: LivingEntityMixin.java
fabric/src/main/resources/assets/moreweapons/models/item/: bent_diamond_blade.json  blood_agate.json  cerulean_blade.json  corrupted_blade.json  deepslate_sword.json  dokkyo_sword.json  emperor_blade.json  flower_rapier.json  granite_sword.json  hot_shot.json  lapis_trident.json  lunar_blade.json  normal_rifle.json  poison_burn.json  shulker_greatsword.json
fabric/src/main/resources/data/moreweapons/recipe/: adventurer_greatsword.json  bed_sword.json  blood_agate.json  cerulean_blade.json  corrupted_blade.json  dokkyo_sword.json  flower_rapier.json  granite_sword.json  hot_shot.json  iron_bow.json  lapis_trident.json  legendary_greatsword.json  poison_burn.json
forge/: build.gradle
forge/src/main/resources/assets/tconx/models/block/: hachilite_block.json
forge/src/main/resources/assets/tconx/models/item/: hachilite_block.json
src/main/: O.py
src/main/java/com/sakalti/: CeruleanBladeItem.java
src/main/java/com/sakalti/moreweapons/: MoreWeaponsItemGroups.java  MoreWeaponsItems.java  MoreWeaponsMod.java  moreweapons.java
src/main/java/com/sakalti/moreweapons/itec/: NormalRifleItem.java
src/main/java/com/sakalti/moreweapons/item/: NormalRifleItem.java
src/main/java/com/sakalti/moreweapons/items/: AdventurerGreatswordItem.java  ArmorDestroyerItem.java  BedSwordItem.java  BentDiamondBladeItem.java  BloodAgate.java  ChorusBladeItem.java  CoralGreatswordItem.java  CorruptedBladeItem.java  DeepSlateSwordIten.java  DeepslateSwordItem.java  DiamondQuarterStaffItem.java  DioriteSwordItem.java  DokkyoSwordItem.java  EmperorBladeItem.java  FlowerBladeItem  FlowerBladeItem.java  FlowerRapierItem.java  HotShotItem.java  IronBowItem.java  LapisTridentItem.java  LaserBladeItem.java  LegendaryGreatSwordItem.java  MatchlockItem.java  NormalRifleItem.java  PoisonBurnItem.java  PreciousBladeItem.java  ShulkerGreatSwordItem.java  UnderBladeItem.java
src/main/java/com/sakalti/moreweapons/mixin/: LivingEntityMixin.java
src/main/java/com/sakalti/moreweapons/registry/: MWItems1.java
src/main/java/com/sakalti/sakaplus/ore/: SakaPlusOreBlockItems.java  SakaPlusOreBlocks.java
src/main/java/com/sakalti/takumin/: TakuminMod.java
src/main/java/com/sakalti/takumin/client/: RendererRegistry.java
src/main/java/com/sakalti/takumin/entity/: OniCreeperEntity.java
src/main/java/com/sakalti/takumin/entity/goal/: OniCreeperFuseGoal.java
src/main/java/com/sakalti/takumin/registry/: EntityRegistry.java  SpawnRegistry.java
src/main/resources/: fabric.mod  fabric.mod.json  mixin.moreweapons.json
src/main/resources/assets/moreweapons/lang/: Ja_jp.json  en_us.json  ja_jp.json
src/main/resources/assets/moreweapons/models/item/: *.json  adventurer_greatsword.json  andesite_sword.json  bed_sword.json  chorus_blade.json  coral_greatsword.json  diamond_quarterstaff.json  diorite_sword.json  flower_blade.json  laser_blade.json  legendary_greatsword.json  matchlock.json  precious_blade.json
src/main/resources/data/moreweapons/recipe/: andesite_sword.json  diorite_sword.json  emperor_blade.json  lunar_blade.json  precious_blade.json
