plugins {
    id 'dev.architectury.plugin' version '3.4.159'
    id 'dev.architectury.loom' version '1.10.432'
}

group = 'com.sakalti.moreweapons'
version = '1.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
        withSourcesJar()
    }
}
