pluginManagement {
    repositories {
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://www.cursemaven.com' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'moreweapons'
include 'fabric', 'forge'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://www.cursemaven.com/' }
        mavenCentral()
    }
}
