<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourname.moreweapons</groupId>
    <artifactId>moreweapons</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>fabric-api</artifactId>
            <version>0.56.0+1.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mojang</groupId>
                <artifactId>fabric-loom</artifactId>
                <version>0.9.0</version> <!-- 安定版のバージョンを指定 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
